/* General styling for HTML */
html {
    -webkit-tap-highlight-color: hsla(0, 0, 0, 0);
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    /* margin: 0; */
    font-size: 16px;
}

/* Global styles for all elements */
*,
*::before,
*::after {
    box-sizing: inherit;
}

/* Body styling */
body {
    background-image: linear-gradient(45deg, #0d0d0d 25%, #333333 25%, #333333 50%, #0d0d0d 50%);
    background-size: 2px 2px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 2rem 0 0 0;
    overflow-x: hidden;
    width: 100%;
    font-size: 1rem;
}

/* Styling for title */
.title {
    color: #444;
    text-align: center;
    margin-top: 1rem;
    font-size: 6.25rem;
    font-family: 'Roboto', sans-serif;
    line-height: 1;
    text-shadow: 0 1px 1px hsla(0, 0%, 100%, .4),
        0 -1px 1px hsla(0, 0%, 0%, .8);
    position: relative;
    max-width: 90vw;
    overflow-wrap: break-word;
}

/* Subtitle line style */
.title::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    height: 2px;
    background: linear-gradient(to right, transparent, #00ff00, transparent);
}

/* Button styles */
button.depth {
    background: #444;
    border: none;
    border-radius: 20px;
    box-shadow: inset 0 0 2px 2px hsla(0, 0%, 0%, .2),
        inset 0 0 2px 4px hsla(0, 0%, 0%, .2),
        inset 0 0 2px 6px hsla(0, 0%, 0%, .2),
        inset 0 0 1px 8px hsla(0, 0%, 0%, .5);
    color: #303030;
    cursor: pointer;
    font: bold 2rem/2rem sans-serif;
    height: 10rem;
    width: 14rem;
    margin: 1rem;
    transition: all 0.3s ease;
}

button.depth:hover,
button.depth:focus {
    color: #0ab;
    text-shadow: 0 0 20px hsla(240, 75%, 75%, .5);
}

button.depth:active {
    background: #666;
    box-shadow: inset 0 0 2px 2px hsla(0, 0%, 0%, .2),
        inset 0 -12px 24px -4px hsla(0, 0%, 0%, .5);
}

/* Vertical text styling */
#vertical-text {
    display: inline-block;
    white-space: nowrap;
    vertical-align: top;
}

#vertical-text span {
    display: block;
}

/* General layout */
.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2rem;
    width: 100%;
    max-width: 90vw;
    padding: 2rem;
}

/* Styling for grid items */
.grid-item {
    background: linear-gradient(to bottom, #404040, #202020),
        linear-gradient(to bottom, #aaa, #888);
    background-origin: border-box;
    background-clip: content-box, border-box;
    border-radius: 20px;
    overflow: hidden;
    padding: 20px;
    position: relative;
    box-shadow: inset 0 0 2px 2px hsla(0, 0%, 0%, .2),
        inset 0 0 4px 4px hsla(0, 0%, 0%, .2),
        inset 0 0 6px 6px hsla(0, 0%, 0%, .2),
        inset 0 0 8px 8px hsla(0, 0%, 0%, .5),
        inset 0 -4px 4px 4px hsla(0, 0%, 0%, .5),
        inset 0 1px 1px 8px hsla(0, 0%, 100%, .25),
        inset 0 -30px 30px hsla(0, 0%, 0%, .2),
        0 -4px 8px 4px hsla(0, 0%, 0%, .5),
        0 10px 10px hsla(0, 0%, 0%, .25),
        0 0 2px 2px hsla(0, 0%, 0%, .2);
    transition: all 0.3s ease;
    margin: 0.5rem;
    max-width: 90vw;
}

/* Left panel styling */
.left-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
    padding: 20px;
    max-width: 80vw;
}

/* Tooltip description for indicators */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 380px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    white-space: normal;
    font-size: small;
    word-wrap: break-word;
    text-align: start;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Grid styling */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: transparent;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    max-width: 100vw
}

/* Section styling */
section {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Canvas styling */
canvas {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}

/* Level 3 styling */
h2 {
    margin-top: 0;
    color:#00BFFF;
    }

h3 {
    margin-top: 0;
    color: #fff;
}

/* Media query */
@media (max-width: 768px) {
    .title {
        font-size: 60px;
        margin-top: 10px;
    }

    button.depth {
        height: 120px;
        width: 140px;
        font-size: 16px;
        margin: 10px;
        line-height: 1;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    section {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 60px;
    }

    button.depth {
        height: 60px;
        width: 120px;
        font-size: 14px;
        margin: 10px;
        line-height: 1;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    section {
        padding: 5px;
    }

    h3 {
        font-size: 16px;
    }
}